.statistics-container {
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 1024px) {
        max-width: 1120px;
    }

    h1 {
        margin-block-start: 1em;
        color: whitesmoke;
    }
}

.section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid-container {
    display: grid;
    gap: 1.25rem;



    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    background-color: $primary-color;
    color: $text-gray-800;
    padding: 20px;
    border-radius: 10px;

    .stat-title {
        color: #77652F;
    }

    .stat-value {

        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 800;
    }

    .stat-desc {
        color: #77652F;
    }
}

.h-96 {
    height: 24rem;
}